[flake8]
max-line-length = 95
exclude = siphon/cdmr/ncStream_pb2.py, siphon/cdmr/cdmrfeature_pb2.py

[doc8]
ignore-path = docs/source/examples/generated
max-line-length = 95

[metadata]
description-file = README.rst

[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and 3.
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = siphon/_version.py
versionfile_build = siphon/_version.py
tag_prefix = v
parentdir_prefix = siphon-

[aliases]
test = pytest

[yapf]
based_on_style = pep8
column_limit = 90
